%text-decor {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

}
.our-teem.section {
  background-color: $background-color;
}
.tm-photo {
  margin-bottom: 30px;
}
.people-our-team {
  display: flex;
    .item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 24px;
    background-color: $white;
        &:not(:last-child) {
        margin-right: 30px;
      }
    } 
}
.soc-net {
  display: flex;
  margin-left: 32px;
  margin-right: 24px;
}
.people-our-team .item .item-sn {
  display: flex;
    .link-icon-sn {
      fill: currentColor;
    }
    &:not(:last-child) {
      margin-right: 10px;
    }
}
.people-our-team .item .item-sn .link-sn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  @include transition(background-color);
  @include transition(color);
  color: $border-color;
    &:focus,
    &:hover {
      background-color:$accent-color;
      color: $white;
    }
}
.tm-name {  
    @extend %text-decor;
  margin-bottom: 10px;
  font-weight: 500;
  color: $title-text-color;
}
.tm-position {
  margin-bottom: 16px;
  font-weight: 400;
    @extend %text-decor;
  color: $main-text-color;
}
.web-st {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.Web-bl {
  color: $accent-color;
}
